# properties for oracle 
server.port= 8887
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-E3O5FF66:1521:xe
spring.datasource.username=system
spring.datasource.password=admin1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.dispatch-options-request=true 

# properties for postgresql
#server.port= 8887
#spring.datasource.url=jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/df4hhpveelq0vr
#spring.datasource.username=enmjlsjmmxsfsh
#spring.datasource.password=047a3a4c5f584b29d54287c39fea51dad897fcc53557934b8ab559f9af1e6a6e
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#server.port= 8887
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB